# Lesson26

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesson26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson26/: App.kt  Constants.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/example/lesson26/activities/: AuthorizationActivity.kt  GreetingActivity.kt  JoggingActivity.kt  MainActivity.kt
app/src/main/java/com/example/lesson26/adapters/: MenuItemAdapter.kt  NotificationAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/lesson26/callbacks/: DiffUtilsMenuCallBack.kt  DiffUtilsNotificationCallBack.kt  DiffUtilsTrackCallBack.kt
app/src/main/java/com/example/lesson26/databases/: DatabaseHelper.kt
app/src/main/java/com/example/lesson26/factories/: AddNotificationViewModelFactory.kt  EditNotificationViewModelFactory.kt  JoggingViewModelFactory.kt  ListNotificationViewModelFactory.kt  LoginViewModelFactory.kt  MainActivityViewModelFactory.kt  RegisterViewModelFactory.kt  TrackListViewModelFactory.kt  TrackViewModelFactory.kt
app/src/main/java/com/example/lesson26/fragments/: AddNotificationFragment.kt  EditNotificationFragment.kt  ExitConfirmationDialogFragment.kt  JoggingFragment.kt  ListNotificationFragment.kt  ListTrackFragment.kt  LoginFragment.kt  RegisterFragment.kt  TrackFragment.kt
app/src/main/java/com/example/lesson26/interfaes/: LoginService.kt  (+16 more)
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_run_circle_24.xml
app/src/main/res/layout/: activity_authorization.xml  activity_greeting.xml  activity_jogging.xml  activity_main.xml  fragment_add_notification.xml  fragment_edit_notification.xml  fragment_jogging.xml  fragment_list_notification.xml  fragment_list_track.xml  fragment_login.xml  fragment_register.xml  fragment_track.xml  item_notification.xml  item_track.xml  name_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lesson26/: ExampleUnitTest.kt
(+45 files in other folders)
